<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Diving</h1>
    </header>
    <nav>
        <h3>Navigation</h3>
        <a href="beyond.html">Diving Beoynd the Olympics,</a>
        <a href="scoring.html">Scoring Points,</a>
        <a href="contact.html">Contact Us,</a>
        <a href="store.html">Store</a>
    </nav>
    <section>
        <article>
            <h1>Basic Diving Info</h1>
            <p>There are 2 types of diving. Those being spring board and platform. Spring board has 2 heights to dive at 1 meter and 3 meter. The platform has 5 meter, 7 meter, and 10 meter.</p>
        </article>
        <article>
            <h1>History of Diving</h1>
            <p>*Diving was first seen in the Oylmpics of St. Luis in 1904 </p>
            <p>*The sport was developed from gymnastics</p>
            <p>*Originated in Europe</p>
        </article>
    </section>
    <footer>
        <img src = "spring.jpg" width=300 id='img1'>
        <img src = "download.jfif" width=180 id='img2'>
    </footer>
</body>
</html>